.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    width: 100%;

    .card {
        overflow: hidden;
        position: relative;

        .card_media {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .card_content {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 0 24px 30px 24px;
            color: var(--color-white);
            display: flex;
            justify-content: space-between;
            align-items: end;
            height: 350px;
            background: linear-gradient(
                to top,
                rgba(0, 0, 0, 0.7),
                rgba(0, 0, 0, 0)
            );
        }
    }
}
